{
  "name": "@company/design-system",
  "version": "1.0.0",
  "description": "Sistema de componentes de diseño reutilizable para proyectos React",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-onboarding": "^10.1.10",
    "@storybook/addon-vitest": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "storybook": "^10.1.10",
    "typescript": "^5.8.3",
    "vite": "^7.1.2"
  }
}
